<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="772.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourisme_medicale.HelloController">
    <children>
        <BorderPane prefHeight="578.0" prefWidth="977.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="447.0" prefWidth="169.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnPatient" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="238.0" stylesheets="@../css/style.css" text="Liste des patients" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/examination.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnMedicin" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="215.0" stylesheets="@../css/style.css" text="Liste des medicins" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/doctor.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Line endX="100.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="btnClinique" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="226.0" stylesheets="@../css/style.css" text="Liste des cliniques" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/hospital.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Button fx:id="btnChambreClinique" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="213.0" stylesheets="@../css/style.css" text="Liste des chambres cliniques" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/hebergement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <Line endX="100.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="btnHotel" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="230.0" stylesheets="@../css/style.css" text="Liste des hotels" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/hotel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Button fx:id="btnChambreHotel" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="213.0" stylesheets="@../css/style.css" text="Liste des chambres hotels" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/lit-dhotel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <Line endX="100.0" fill="WHITE" startX="-100.0" stroke="#fffbfb" />
                        <Button fx:id="btnAppartment" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="217.0" stylesheets="@../css/style.css" text="Liste des appartments" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/appartment.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Line endX="100.0" fill="WHITE" startX="-100.0" stroke="#fffbfb" />
                        <Button fx:id="btnSpecialite" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="209.0" stylesheets="@../css/style.css" text="Liste des specialites" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/medical.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Line endX="100.0" fill="WHITE" startX="-100.0" stroke="#fffbfb" />
                        <Button fx:id="btnChirurgies" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="213.0" stylesheets="@../css/style.css" text="Liste des chirurgies" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/chirurgie.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Button fx:id="btnSoins" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="213.0" stylesheets="@../css/style.css" text="Liste des soins medicaux" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/healthcare-and-medical.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                        <Button fx:id="btnRV" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="224.0" stylesheets="@../css/style.css" text="Liste des rendez-vous" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/meeting.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                  <Button fx:id="btnMedCh" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleButtonClickVbox" prefHeight="42.0" prefWidth="224.0" stylesheets="@../css/style.css" text="Affectation Medicin/Chirurgie" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/meeting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="1050.0" style="-fx-background-color: #5243BF;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/travel.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label graphicTextGap="10.0" text="Gestion Santé Voyage" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Specialites">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="808.0" stylesheets="@../css/style.css">
                                    <children>
                                        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <top>
                                                <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Label graphicTextGap="10.0" text="Liste des specialites" textFill="#5e5c5c">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouveau specialite" textFill="#52438f">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="btnExport" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export specialite" textFill="#52438f" />
                                                        <ImageView fx:id="imgRefresh1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/reload.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </top>
                                            <center>
                                                <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                                    <columns>
                                                        <TableColumn id="id" fx:id="id" prefWidth="144.80004274845123" text="ID" />
                                                        <TableColumn fx:id="specialite" prefWidth="152.79998779296875" text="Specialite" />
                                                        <TableColumn fx:id="editCol" minWidth="0.0" prefWidth="716.8000183105469" text="Action" />
                                                    </columns>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                                </TableView>
                                            </center>
                                        </BorderPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Medicins">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0" stylesheets="@../css/style.css">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste des medicins" textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddMedicin" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouveau medicin" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportMedicin" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list medicins" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableMedicin" prefHeight="428.0" prefWidth="730.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn id="id" fx:id="idMedicin" prefWidth="42.399964928627014" text="ID" />
                                          <TableColumn fx:id="nomMedicin" prefWidth="64.00001525878906" text="Nom" />
                                          <TableColumn fx:id="prenomMedicin" minWidth="0.0" prefWidth="72.79998779296875" text="Prenom" />
                                          <TableColumn fx:id="telephone" minWidth="0.0" prefWidth="91.20001220703125" text="Telephone" />
                                          <TableColumn fx:id="dateNaissMedicin" minWidth="0.0" prefWidth="106.4000244140625" text="DateNaissance" />
                                          <TableColumn fx:id="genderMedicin" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="emailMedicin" minWidth="0.0" prefWidth="144.0" text="Email" />
                                          <TableColumn fx:id="specialiteMed" minWidth="0.0" prefWidth="99.2000732421875" text="Specialite" />
                                          <TableColumn fx:id="clinique" minWidth="0.0" prefWidth="97.333251953125" text="Clinique" />
                                          <TableColumn fx:id="editColMed" minWidth="0.0" prefWidth="226.40004882812502" text="Action" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Cliniques">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0" stylesheets="@../css/style.css">
                              <children>
                                  <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <top>
                                          <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                              <children>
                                                  <Label graphicTextGap="10.0" text="Voici la liste des cliniques" textFill="#5e5c5c">
                                                      <font>
                                                          <Font name="Arial Bold" size="12.0" />
                                                      </font>
                                                      <padding>
                                                          <Insets left="10.0" />
                                                      </padding>
                                                  </Label>
                                                  <Button fx:id="btnAddCli" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouveau clinique" textFill="#52438f">
                                                      <HBox.margin>
                                                          <Insets />
                                                      </HBox.margin>
                                                  </Button>
                                                  <Button fx:id="btnExportCli" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list cliniques" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                              </children>
                                          </HBox>
                                      </top>
                                      <center>
                                          <TableView fx:id="tableClinique" prefHeight="428.0" prefWidth="730.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                              <columns>
                                                  <TableColumn id="id" fx:id="idClinique" prefWidth="42.399964928627014" text="ID" />
                                                  <TableColumn fx:id="nomClinique" prefWidth="86.13330841064453" text="Nom" />
                                                  <TableColumn fx:id="adrClinique" minWidth="0.0" prefWidth="160.0" text="Adresse" />
                                                  <TableColumn fx:id="telClinique" minWidth="0.0" prefWidth="105.86663818359375" text="Telephone" />
                                                  <TableColumn fx:id="emailClinique" minWidth="0.0" prefWidth="148.53338623046875" text="Email" />
                                                  <TableColumn fx:id="villeClinique" minWidth="0.0" prefWidth="116.2666015625" text="Ville" />
                                                  <TableColumn fx:id="prix_chClinique" minWidth="0.0" prefWidth="149.333251953125" text="Prix_chambre(DT)" />
                                                  <TableColumn fx:id="editColCli" minWidth="0.0" prefWidth="210.66668701171875" text="Action" />
                                              </columns>
                                              <opaqueInsets>
                                                  <Insets />
                                              </opaqueInsets>
                                          </TableView>
                                      </center>
                                  </BorderPane>
                              </children>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                              </padding>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Patients">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste des patients" textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddPat" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouveau patient" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportPat" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list patients" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tablePatient" prefHeight="428.0" prefWidth="730.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn id="id" fx:id="idPatient" prefWidth="42.399964928627014" text="ID" />
                                          <TableColumn fx:id="nomPatient" prefWidth="86.13330841064453" text="Nom" />
                                          <TableColumn fx:id="prenomPatient" minWidth="0.0" prefWidth="102.666748046875" text="Prenom" />
                                          <TableColumn fx:id="dateNaiss" minWidth="0.0" prefWidth="126.1334228515625" text="Date de Naissance" />
                                          <TableColumn fx:id="emailPatient" minWidth="0.0" prefWidth="155.46673583984375" text="Email" />
                                          <TableColumn fx:id="gender" minWidth="0.0" prefWidth="109.33331298828125" text="Sexe" />
                                          <TableColumn fx:id="nationalite" minWidth="0.0" prefWidth="139.199951171875" text="Nationalite" />
                                          <TableColumn fx:id="editColPat" minWidth="0.0" prefWidth="253.33331298828125" text="Action" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets left="10.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" right="10.0" />
                           </padding></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Rendez-vous">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0" />
                     </content>
                  </Tab>
                  <Tab text="Hotels">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste des hotels" textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddHotel" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouveau hotel" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportHotel" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list hotels" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh6" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableHotel" prefHeight="428.0" prefWidth="730.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn id="id" fx:id="idHotel" prefWidth="42.399964928627014" text="ID" />
                                          <TableColumn fx:id="nomHotel" prefWidth="86.13330841064453" text="Nom" />
                                          <TableColumn fx:id="adrHotel" minWidth="0.0" prefWidth="137.33340454101562" text="Adresse" />
                                          <TableColumn fx:id="telHotel" minWidth="0.0" prefWidth="92.2666015625" text="Telephone" />
                                          <TableColumn fx:id="emailHotel" minWidth="0.0" prefWidth="134.39993286132812" text="Email" />
                                          <TableColumn fx:id="villeHotel" prefWidth="86.13339233398438" text="Ville" />
                                          <TableColumn fx:id="catHotel" minWidth="0.0" prefWidth="91.19989013671875" text="Categorie" />
                                          <TableColumn fx:id="prix_chHotel" minWidth="0.0" prefWidth="143.7333984375" text="Prix_chambre(DT)" />
                                          <TableColumn fx:id="editColHotel" minWidth="0.0" prefWidth="224.2667236328125" text="Action" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Appartments">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste des appartments" textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddAppartment" mnemonicParsing="false" prefHeight="26.0" prefWidth="177.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouveau appartment" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportAppartment" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list hotels" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh7" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableAppartment" prefHeight="428.0" prefWidth="730.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn id="id" fx:id="idAppartment" prefWidth="42.399964928627014" text="ID" />
                                          <TableColumn fx:id="nomAppartment" prefWidth="86.13330841064453" text="Nom" />
                                          <TableColumn fx:id="adrAppartment" minWidth="0.0" prefWidth="198.13333129882812" text="Adresse" />
                                          <TableColumn fx:id="nbChambreAppartment" minWidth="0.0" prefWidth="131.46658325195312" text="nbre des chambres" />
                                          <TableColumn fx:id="villeAppartment" prefWidth="106.66668701171875" text="Ville" />
                                          <TableColumn fx:id="prix_chAppartment" minWidth="0.0" prefWidth="111.199951171875" text="Prix_chambre(DT)" />
                                          <TableColumn fx:id="videAppartment" minWidth="0.0" prefWidth="81.86676025390625" text="Vide" />
                                          <TableColumn fx:id="editColAppartment" minWidth="0.0" prefWidth="257.86669921875" text="Action" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Chambres Hotels">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste des chambres des hotels disponibles " textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddChHotel" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouvelle chambre" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportChHotel" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh8" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableChambreHotel" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn id="id" fx:id="idChambreHotel" prefWidth="105.60000455379486" text="ID" />
                                          <TableColumn fx:id="nomChambreHotel" prefWidth="192.79998016357422" text="Nom" />
                                          <TableColumn fx:id="superficieChHotel" prefWidth="152.79998779296875" text="Superficie" />
                                          <TableColumn fx:id="hotelCh" prefWidth="152.79998779296875" text="Hotel" />
                                          <TableColumn fx:id="videChHotel" prefWidth="152.79998779296875" text="Vide" />
                                          <TableColumn fx:id="editColChHotel" minWidth="0.0" prefWidth="644.5332946777344" text="Action" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Chambres Cliniques">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste des chambres des cliniques disponibles " textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddCh" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter nouvelle chambre" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportChCli" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh9" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableChambre" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn id="id" fx:id="idChambre" prefWidth="105.60000455379486" text="ID" />
                                          <TableColumn fx:id="nomChambre" prefWidth="192.79998016357422" text="Nom" />
                                          <TableColumn fx:id="nbLitsCh" prefWidth="152.79998779296875" text="Nombre des Lits" />
                                          <TableColumn fx:id="cliniqueCh" prefWidth="152.79998779296875" text="Clinique" />
                                          <TableColumn fx:id="videCh" prefWidth="152.79998779296875" text="Vide" />
                                          <TableColumn fx:id="editColChCli" minWidth="0.0" prefWidth="644.5332946777344" text="Action" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Chirurgie">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="516.0">
                           <children>
                              <BorderPane prefHeight="488.0" prefWidth="770.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="696.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label graphicTextGap="10.0" text="Voici la liste  des chirurgies disponible actuellement" textFill="#5e5c5c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="btnAddChirurgie" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Ajouter une chirurgie" textFill="#52438f">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnExportChirurgie" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="button2" stylesheets="@../css/style.css" text="Export list" textFill="#52438f" />
                                          <ImageView fx:id="imgRefresh10" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/reload.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </top>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <TableView fx:id="tableChirurgie" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn id="id" fx:id="idChirurgie" prefWidth="49.59994351863861" text="ID" />
                                                <TableColumn fx:id="typeChirurgie" prefWidth="175.1999855041504" text="Type" />
                                                <TableColumn fx:id="specialiteChirurgie" prefWidth="161.6000518798828" text="Specialite" />
                                                <TableColumn fx:id="prixChirurgie" prefWidth="80.800048828125" text="Prix initial" />
                                                <TableColumn fx:id="dureeChirurgie" prefWidth="83.19992065429688" text="Duree (Jrs)" />
                                                <TableColumn fx:id="editColChirurgie" minWidth="0.0" prefWidth="816.7999877929688" text="Action" />
                                             </columns>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </BorderPane.margin>
                                          </TableView>
                                       </center>
                                       <top>
                                          <ChoiceBox fx:id="specialites" prefHeight="26.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </ChoiceBox>
                                       </top>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
